<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="noindex,nofollow">
        <meta name="author" content="Davinci Studio">
        <title></title>
        <link rel="shortcut icon" href="assets/images/favicon.png">

        <link rel="stylesheet" href="css/vendors.css">
        <link rel="stylesheet" href="css/main.css">
        <base href="/">
    </head>
    <body>
        <app-layout></app-layout>

        <!-- // ==========  Scripts ==========  // -->
        <script src="cordova.js"></script>
        <script src="scripts/vendors.js"></script>
        <script src="scripts/templates.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
